.linker-menu {
	/*margin:28px 0 0 13px;*/
	float:left;
	font-size: 25px;
	font-weight: normal;
	width:60px;
	height:70px;
	border-right: 1px solid #ccc;
	cursor: pointer;
	color:#555;
}
.linker-nav-hrefs {   
    top: 0;    
    height: 70px;
    margin-left: 2%;
    z-index: 6050;
	float:left;
	width:45%;
}
.linker-nav-href{
    float: left;
    margin-top: 28px;
	margin-right: 5%;
    line-height: 1.4;
    font-weight: 600;
    font-style: normal;
    cursor: pointer;
    color:#555;
    filter:alpha(opacity=80);  
    -moz-opacity:0.8;  
    -khtml-opacity: 0.8;  
    opacity: 0.8; 
}
.linker-nav-href a {
    color: #282828;
    text-decoration: none;
    outline: none;
	display: block;    
}
.page-content {
    width: 100%;
  /*  margin: 0 30px 0 30px;*/
    /*position: relative;*/
    /*zoom: 1;*/
    height: calc(100% - 110px);
    float: left;

}
#left-nav{
   width:20%;
   float:left;
   border-right: 1px solid #ccc;
   height: 100%;
   overflow: auto;
   padding: 0 10px 0 30px;
}
.left-nav-catagory{
	font-size: 13px;
    /*color: #555;*/
    font-weight: 800;
    line-height: 1.1;
    margin-top:30px;
    filter:alpha(opacity=70);  
    -moz-opacity:0.7;  
    -khtml-opacity: 0.7;  
    opacity: 0.7;  
    color: #1f3d5c;
}
#left-nav ul{
	padding-left: 0;
}
#left-nav li{
	line-height: 30px;
	padding-left: 14px;
	/*background-color: #f7f7f7;*/
}
#left-nav li.active{
	background-color: #F0F0F0;
	-webkit-border-radius: 4px;
  	-moz-border-radius: 4px;
 	border-radius: 4px;
}
.left-nav-item{
	/*color:#1f3d5c;*/
	color: #555;
	/*font-weight: 500;*/
	display: block;
}
.left-nav-item:hover {
	text-decoration: none;
    color: #aaa;
    cursor: pointer;
}

#left-nav li.active>a {
    text-decoration: none;
    /*color:#fff;*/
    /*color:#2000FF;*/
    /*color: #007fcf;*/
    color: #0975D2;
    /*background-color: #f7f7f7;*/
   /* -webkit-border-radius: 4px;
  	-moz-border-radius: 4px;
 	border-radius: 4px;*/
}
.left-nav-item span {
	font-size: 12px;
	float: right;
	margin-top: 8px;
}

.normal{
	margin-bottom:8px;
}
    
#right-content{
	width: 80%;
	float: right;
	height:100%;
	overflow: auto;
	padding-bottom: 50px;
}

.nav-pills>li>a {
     border-radius: 0;
	 color:#555;
}
ul.nav{
    background-color:#f7f7f7;
}

.linker-nav-href > .active{
    color: #007fcf !important;    
}

/*designer style*/
/*app model*/
.app-item{
	margin:20px 0 0 20px;
	width:190px;
	height:120px;
	float:left;
	text-align: center;
	cursor:pointer;
	-webkit-border-radius: 8px;
  	-moz-border-radius: 8px;
 	border-radius: 8px;
	border: 1px solid #d5d9dc;
	background-color: white;
	padding-left: 5px;
}

.app-item:hover {
	border: 2px solid #3c80ba;
}

.app-image-container{
	width:180px;
	height: 76px;
	display: table-cell; 
	vertical-align: middle;
}

.container-image{
	max-width:80%;
	max-height:80%
}

.app-item-id{
	border-top:1px solid #d5d9dc;
	margin-left: -5px;
}

.app-item-id-label{
	/*font-size: 20px;*/
	font-family: arial;
	color: #282828;
	margin-top:10px;
	word-wrap: break-word;
}

.app-detail-item{
	margin:20px 0 0 20px;
	width:190px;
	height:120px;
	text-align: center;
	-webkit-border-radius: 8px;
  	-moz-border-radius: 8px;
 	border-radius: 8px;
	border: 1px solid #d5d9dc;
	background-color: white;
	padding-left: 5px;
}

.app-detail-label{
	margin-top:20px;
	color: #4c4c4c;
	font-size: 20px;
}
.app-detail-input{
	height:36px;
	width:500px;
	color: #6b6b6b;
	font-size: 20px;
	margin-top: 20px;
}

.app-detail-textarea{
	height:120px;
	width:500px;
	color: #6b6b6b;
	font-size: 14px;
	margin-top: 20px;
	resize: none;
}

/*group item*/
.a-apps-div{
	float: right;
	width: 200px;
}

.a-apps-area{
	height:474px;
	border: 1px solid #d5d9dc;
	overflow:auto;
}

.a-apps-title{
	width:200px;
	height:32px;
	border-top: 1px solid;
	border-left: 1px solid;
	border-right: 1px solid;
	text-align:center;
	padding-top: 9px;
	margin-top: 20px;
	font-size:14px;
	font-weight: 500;
	background-color:#337ab7;
	color: white;
	cursor: pointer;
}

.service-designer-div{
	float: right;
	margin-right: 20px;
	width:calc(100% - 220px);	
}

.service-design-area{
	width:97%;
	height:565px;
	margin:20px 0 0 20px;
	border: solid 1px #d5d9dc;
	overflow: auto;
}

.a-app-item{
	margin:10px 30px 10px 30px;
	width:133px;
	height:84px;
	float:left;
	text-align: center;
	cursor:pointer;
	-webkit-border-radius: 8px;
  	-moz-border-radius: 8px;
 	border-radius: 8px;
	border: 1px solid #d5d9dc;
	background-color: white;
	padding-left: 5px;
}

.a-app-item:hover {
	border: 2px solid #3c80ba;
}

.a-app-image-container{
	width:126px;
	height: 53px;
	display: table-cell; 
	vertical-align: middle;
}

.a-app-item-id{
	border-top:1px solid #d5d9dc;
	margin-left: -5px;
}

.a-app-item-id-label{
	font-size: 14px;
	font-family: arial;
	color: #282828;
	margin-top:6px
}

.group{
	min-height:104px;
	width:153px;
	height:auto;
	border: 2px dashed #d5d9dc;
	display: inline-block;
}

.group-app-item{
	margin:10px 10px 10px 10px;
	width:133px;
	height:84px;
	float:left;
	text-align: center;
	cursor:pointer;
	-webkit-border-radius: 8px;
  	-moz-border-radius: 8px;
 	border-radius: 8px;
	border: 1px solid #d5d9dc;
	background-color: white;
	padding-left: 5px;
}

.group-app-item:hover {
    border: 2px solid #3c80ba;
}

#modelDesignerArea{
	position:relative;
  width:inherit;
  height:inherit;
  margin:auto;
  overflow:hidden;
}

#serviceTreeArea{
	position:relative;
  width:inherit;
  height:inherit;
  margin:auto;
  overflow:hidden;
}

.service-group{
	width:153px;
	height:104px;
	float:left;
	text-align: center;
	-webkit-border-radius: 8px;
  	-moz-border-radius: 8px;
 	border-radius: 8px;
	border: 1px solid #d5d9dc;
	background-color: white;
	padding-left: 5px;
}

.service-group-image-container{
	width:146px;
	height: 73px;
	display: table-cell; 
	vertical-align: middle;
}

.a-template-item{
	margin:10px 20px 10px 20px;
	width:153px;
	height:104px;
	float:left;
	text-align: center;
	-webkit-border-radius: 8px;
  	-moz-border-radius: 8px;
 	border-radius: 8px;
	border: 1px solid #d5d9dc;
	background-color: white;
	padding-left: 5px;
}

.a-template-item:hover {
	border: 2px solid #3c80ba;
}

.superscript{
	float: right;
	margin-bottom: 2px;
	margin-right: 5px;
}
/*designer style end*/

/*.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
    background-color: #5bc0de;
    color: #fff;
}*/
hr{
    margin-top:0px;
}
.popover-hr{
    margin-bottom:2px;
}
.popover-hr-1{
    margin-bottom:10px;
}
.popover-font{
   font-weight: 600;
}
.popover{
  max-width: 500px !important;
/*  max-height: 500px;
  overflow: overlay;*/
}
.right-content-header{
	height:36px;
	border-bottom: 1px solid #b0b0b0;
}
.right-content-header-label{
	color: #85949a;
	font-size: 20px;
	margin-left: 20px;
	margin-top: 12px;
}

.right-content-foot{
	border-top: 1px solid #b0b0b0;
	padding-top: 20px;
}

.right-content-foot-button{
	background-color: #007ecf;
	color: white;
	height: 36px;
	font-size: 18px;
	cursor: pointer;
	text-align: center;
	float: right;
	margin-right: 20px;
	padding: 9px 10px;
}

.no-data-label{
	color: #85949a;
	font-size: 20px;
	margin-left: 400px;
	margin-top: 80px;
}

.form-error{
	color:red;
	margin-left: 20px;
	font-size: 16px;
}

.error{
	color:red;
}

input.ng-invalid {
  border: 1px solid red;
}

input.error {
  border: 1px solid red;
}

/*layout management*/
.layout-template{
	width:120px;
	height: 80px;
	border: 1px solid #d5d9dc;
	margin: 0px 40px 30px 40px;
	cursor: pointer;
}

.layout-template:hover{
	border: 2px solid #3c80ba;
}

.layout-template-active{
	width:120px;
	height: 80px;
	border: 2px solid #3c80ba;
	margin: 0px 40px 30px 40px;
	cursor: pointer;
}

.layout-designer-area{
	width:70%;
	height:520px;
	float:right;
	color:#282828;
	padding-top:20px
}

.layout-templates-area{
	width:200px;
	float: left;
}

.layout-designer-block{
	width:100%;
	height:100px;
	border: 1px solid #d5d9dc;
	margin-bottom:1px;
	font-size:20px;
	padding-top: 40px;
	float: left;
}

.layout-designer-button{
	float:right;
	margin-right: 10px;
	cursor: pointer;
}

.layout-footer{
	width:100%;
	float:left;
	padding-top: 20px;
	margin-top:20px;
	border-top:1px solid #b0b0b0;
}

/*configuration package*/
.cp-close-button{
	float:right;
	margin-top:-30px;
	cursor:pointer;
}
.cp-basic-form{
	width:60%;
	margin:auto;
	padding-top:130px;
}

.cp-basic-form-row{
	width:100%;
	height:60px;
}

.cp-basic-form-label{
	float: left;
	height:30px;
	padding-top:10px;
	width:25%;
	text-align:right;
}

.cp-basic-form-input{
	float:right;
	width:55%;
	padding-top:10px;
}

.cp-basic-form-content{
	height:30px;
	width:50%;
	font-size:16px;
}

.cp-configuration-list{
	border:1px solid #d5d9dc;
	overflow:auto;
	width:100%;
	height:380px
}

.cp-configuration-item{
	width:100%;
	height:30px;
	float:left;
	padding-top:5px;
	text-align:center;
	cursor: pointer;
}

.cp-configuration-item:hover{
	background-color: #eee;
}

.cp-configuration-item-active{
	background-color: #e0e0e0;
}

.cp-configuration-conditions{
	border:1px solid #d5d9dc;
	width:100%;
	height:342px
}

.configname{
	float: left;
	margin-left: 10px;
	width:60%;
	text-align:center;
	overflow: hidden;
	text-overflow:ellipsis;
}

.confignameinput{
	float: left;
	margin-left: 10px;
	width:60%;
	display:none;
	text-align:center;
}

/*instance status*/
.instance-active{
	border: 2px solid #449D44;
}

.instance-pending{
	border: 2px solid #E9DC51;
}

.instance-fail{
	border: 2px solid #A00000;
}