#home-content{
	width:100%;
    height:100%;
	float: left;
	overflow: auto;
	padding-bottom: 50px;
	padding:4px 4%;

	/*margin:4px 25px;*/	
}
/*mpp style*/
.mpp-content{
	width:90%;
	margin: auto;
	margin-top:8px;	
}

.mpp-advertise{
	width:660px;
	margin-left:20px;
	float:left;
}

.mpp-recommend{
	margin-left:40px; 
	float:left;
	width:30%;
	font-weight:500;
	font-size:12px;
	line-height:1.5; 
	margin-top:30px;
}

.mpp-recommend-service-title{
	color:#337ab7;
	font-size:14px;
	font-weight:bold;
}

.mpp-block{ 
	float:left;
	padding:10px;
}

.mpp-block-title{
	font-weight:700;
	color:#555;
	font-size:14px; 
	width:100%; 
	margin:15px 10px; 	
}

.mpp-block-content{
	border-top:1px solid #ccc;
	padding: 20px;
}

.service-item{
	float:left;
	cursor:pointer;
	margin-bottom: 20px;
	width: 150px;
}

.service-img{
   vertical-align:middle; 
   width:90px; 
   height:90px; 
   border: 1px solid #ccc; 
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px; 
   text-align:center;
   padding-top:13px;
   margin-left: 30px;
   background: -moz-linear-gradient(top,#fff 0,#e8e8e8 100%);
   background: -webkit-linear-gradient(top,#fff 0,#e8e8e8 100%);
   background: linear-gradient(top,#fff 0,#e8e8e8 100%);

}
.service-img:hover{
	border: 1px solid #dff0d8; 
}
.service-img img{
   width:60px; 
   height:60px; 
}
.service-name{
	color:#337ab7; 
	text-align:center;
	margin-top:10px; 
	font-weight:bold;
}
.service-font{
	color:#449d44; 
	text-align:center; 
	margin-top:5px; 
	font-weight:normal; 
	font-size:10px;
}
.service-cart{
	color:#449d44; 
	/*text-align:center; 
	margin-top:5px; */
	float: right;
	margin-right: 40px;
	font-weight:normal; 
	font-size:10px;
}

/*.tab-set{
	margin-left:6px;
}
.tab-content{
	margin:10px 10px 10px 5px;
	color:#333;
}*/
.inner-content .list-group, .inner-content .list-group-item{
	float:left;
	width:100%;
}
.list-group-item h4{
	font-size: 14px;
	font-weight: 600;
}

input[type=radio]{
   margin-top:2px;
}
.content-radio{
   margin:12px 10px;
}
.content-radio .radio-inline{
	margin-bottom:20px;
}
.content-radio .content-radio-inline{
	margin-left:30px;
}
.tab-content p {
	word-break:break-all; 
	word-wrap: break-word;
} 
.left-part{
	float: left;
	width:85%;
}
.right-part{
	float: right;
}
.inner-content{
	width:100%;
	padding: 10px;
}
.inner-button span{
   cursor: pointer;
}

/*.table-header{
	font-weight:600;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    vertical-align: middle;
}
.table>tbody>tr>td button{
	padding-top:2px;
	padding-bottom: 2px;
}*/
.bill_table {
    border-collapse: collapse;
    width:100%;
    background:#ececec;
    font-size:12px;
}

.bill_table, .bill_table tr td {
    border: 1px solid grey;
}

.form-control[readonly]{
	background-color: white;
}
