<!DOCTYPE html>
<html ng-app="LinkerCloud">
   <head ng-controller="ThemeController">
	    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="CACHE-CONTROL" content="private">		  
		<meta http-equiv="Content-Encoding" content="gzip">	   
		<title>Linker Cloud Platform</title>
		<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
        
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link ng-repeat="href in stylesheet.hrefs" ng-href="{{href}}" rel="stylesheet">
		<link rel="stylesheet" href="js/libs/nvd3/nv.d3.min.css">
		<link href="css/zTreeStyle/zTreeStyle.css" rel="stylesheet">	
		<link media="screen" rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">		
   		<link href="css/pagination.css" rel="stylesheet">

        <script type="text/javascript" src="js/libs/angular.min.js"></script>
		<script type="text/javascript" src="js/libs/angular-route.min.js"></script>
		<script type="text/javascript" src="js/libs/angular-ui-router.min.js"></script>
		
        <script type="text/javascript" src="js/libs/angular-translate.min.js"></script>
        <script type="text/javascript" src="js/libs/angular-translate-loader-static-files.min.js"></script>
        <script type="text/javascript" src="js/libs/angular-cookies.min.js"></script>
        <script type="text/javascript" src="js/libs/angular-translate-storage-cookie.min.js"></script>
        <script type="text/javascript" src="js/libs/angular-translate-storage-local.min.js"></script>
		<script type="text/javascript" src="js/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/libs/underscore.js"></script>
	

		 <script type="text/javascript" src="js/libs/d3/d3.min.js"></script>
		 <script type="text/javascript" src="js/libs/nvd3/nv.d3.min.js"></script> 
		 <script type="text/javascript" src="js/libs/angular-nvd3/dist/angular-nvd3.min.js"></script>

		
		<script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/libs/ui-bootstrap-tpls-0.13.2.min.js"></script>
	   
		<script type="text/javascript" src="js/libs/jquery.ztree.core-3.5.min.js"></script>
		<script type="text/javascript" src="js/libs/vue.min.js"></script>
		
		<script type="text/javascript" src="js/libs/laydate/laydate.js"></script>
		<!--routes-->
		<script src="js/eb0d424c.scripts.min.js"></script>
		<script>
			$.i18n.properties({
				name:'Messages', 
				path:'js/non-angular/i18n/'+ localStorage.NG_TRANSLATE_LANG_KEY +'/', 
				mode:'map'
			});
		</script>
     </head>
   <body>
        <header>
		   <div class="header" ng-controller="MainNavController">
		        <div class="linker-logo"><img src="images/logo/logobeta.png"></div> 
				<div class="linker-nav-hrefs">
				   <div class="linker-nav-href" ng-repeat="item in navigators" ng-click="selectthis(item.name)" ng-show="{{item.ngshow}}" ng-cloak>
				      <a class="{{item.ngclass}}" href="#{{item.href}}">{{item.name | translate}}</a>
				   </div>
				</div>
				<div style="float:left; height:69px;border-right:1px solid #fff"></div>
				<div style="float:left; height:69px;border-left:1px solid #ccc"></div>
				<div class="btn-group inner-button" style="padding:28px 0; width:8%">
	                <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                  <span style="margin-right:10px;margin-left:20px;font-weight:600">{{selectedLang.display}}</span> <span class="caret"></span>
	                </span>
	                <ul class="dropdown-menu">
	                  <li role="menuitem" ng-repeat="lang in supportedLangs">
	                  	<a ng-click="languageSwitch(lang)">{{lang.display}}</a>	
	                  </li>
	                </ul>
                </div>
				<div style="float:right; height:70px; padding: 28px 10px" ng-show="logged">		 
				     <span style="font-weight:bold;margin-right:6px"> {{currentUser.name}}</span>
                     <a ng-click="logout()">{{'logout' | translate}}</a>				    
                </div>
                <div style="float:right; height:70px; padding: 28px 30px" ng-show="!logged">		 
                    <a ng-click="login()">{{'signIn' | translate}}</a>				    
                </div>
                 <div style="float:right; height:70px; padding: 28px 10px" ng-show="!logged">		 
                    <a ng-click="signup()">{{'signUp' | translate}}</a>				    
                </div>
		   </div>
		</header>
		<div class="page-content" ui-view></div>
		<div ng-include="'templates/common/footer.html'"></div>      
		<!--demo-->
		<div id="linker-dialog"></div>
		<div class="modal fade" id="linker-alert" role="dialog"></div>
		<div id="group-menu">
		  <ul class="dropdown-menu" role="menu">
		    <li><a tabindex="0" href="javascript:void(0)">Add Dependency</a></li>
		    <li><a tabindex="1" href="javascript:void(0)">Rename ID</a></li>
		    <li><a tabindex="2" href="javascript:void(0)">Remove This Group</a></li>
		  </ul>
		</div>
		<div id="model-menu">
		  <ul class="dropdown-menu" role="menu">
		    <li><a tabindex="0" href="javascript:void(0)">Add Dependency</a></li>
		  </ul>
		</div>
		<div id="model-app-menu">
		  <ul class="dropdown-menu" role="menu">
		    <li><a tabindex="0" href="javascript:void(0)">App Details</a></li>
		    <li><a tabindex="1" href="javascript:void(0)">Remove App From Group</a></li>
		    <li><a tabindex="2" href="javascript:void(0)">Configuration</a></li>
		  </ul>
		</div>
		<div id="instance-group-menu">
		  <ul class="dropdown-menu" role="menu">
		    <li><a tabindex="0" href="javascript:void(0)">Scale In</a></li>
		    <li><a tabindex="1" href="javascript:void(0)">Scale Out</a></li>
		    <li><a tabindex="2" href="javascript:void(0)">Scale To</a></li>
		    <li><a tabindex="3" href="javascript:void(0)">Metering</a></li>
		  </ul>
		</div>
		<!--demo end-->
     </body>
</html>