<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="pragma" content="no-cache"> 
	    <meta http-equiv="Cache-Control" content="no-store, must-revalidate"> 
	    <meta http-equiv="expires" content="0">
	    <meta http-equiv="Content-Encoding" content="gzip">
		<title>Linker Cloud Platform</title>
		<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
		<link id="loginStyle" rel="stylesheet" href="css/themes/default/common.css">
		<link id="loginStyle" rel="stylesheet" href="css/themes/default/login.css">
		<link media="screen" rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		
		<script type="text/javascript" src="js/libs/angular.min.js"></script>
		<script type="text/javascript" src="js/libs/angular-route.min.js"></script>

		<script type="text/javascript" src="js/libs/angular-translate.min.js"></script>
        <script type="text/javascript" src="js/libs/angular-translate-loader-static-files.min.js"></script>
        <script type="text/javascript" src="js/libs/angular-cookies.min.js"></script>
        <script type="text/javascript" src="js/libs/angular-translate-storage-cookie.min.js"></script>
        <script type="text/javascript" src="js/libs/angular-translate-storage-local.min.js"></script>

		<script type="text/javascript" src="js/libs/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/libs/underscore.js"></script>
        <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/libs/ui-bootstrap-tpls-0.13.2.min.js"></script>
		<script src="js/a5261d6b.login.js"></script>
	</head>
	<body ng-app="login">		
	   <div class="header">
	   	   <div class="linker-logo">
		    	<a href="index.html"><img src="images/logo/logobeta.png"></a>
		   </div>
	   </div>
		<div class="login-content" ng-view></div>
        <div ng-include="'templates/common/footer.html'"></div>      
	</body>
</html>