<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="pragma" content="no-cache"> 
	    <meta http-equiv="Cache-Control" content="no-store, must-revalidate"> 
	    <meta http-equiv="expires" content="0">
	    <meta http-equiv="Content-Encoding" content="gzip">
		<title>Linker Cloud Platform</title>
		<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
		<link id="loginStyle" rel="stylesheet" href="css/themes/default/common.css">
		<link id="loginStyle" rel="stylesheet" href="css/themes/default/login.css">
		<link media="screen" rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		
        <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/libs/ui-bootstrap-tpls-0.13.2.min.js"></script>
		
	</head>
	<body>		
	   <div class="header">
	   	   <div class="linker-logo">
		    	<a href="index.html"><img src="images/logo/logobeta.png"></a>
		   </div>
	   </div>
		<div class="login-content">
           <div class="jumbotron">
           	 <div class="container">
			  <h2>Linker Cloud Platform Terms</h2>
               <br>
                   <h3 style="font-style: italic">Last Updated: October 31, 2015.</h3>
                   <br>
                   <h3 style="color: #057AC1">Electronic Communications</h3>
		           <p style="font-size:19px;color:#555">
					When you visit the Linker Cloud Platform Site or send e-mails to us, you are communicating with us electronically. You consent to receive communications from us electronically. We will communicate with you by e-mail or by posting notices on the Linker Cloud Platform Site. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.
				   </p>
				   <h3 style="color: #057AC1">Copyright</h3>
		           <p style="font-size:19px;color:#555">
					All content included on the Linker Cloud Platform Site, such as text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software, is the property of Linker Cloud Platform or its content suppliers and protected by United States and international copyright laws. The compilation of all content on the Linker Cloud Platform Site is the exclusive property of Linker Cloud Platform and protected by U.S. and international copyright laws. All software used on the Linker Cloud Platform Site is the property of Linker Cloud Platform or its software suppliers and protected by United States and international copyright laws.
					</p>
			        <h3 style="color: #057AC1">License And Site Access</h3>
		            <p style="font-size:19px;color:#555">
					Linker Cloud Platform grants you a limited license to access and make personal use of the Linker Cloud Platform Site and not to download (other than page caching) or modify it, or any portion of it, except with express written consent of Linker Cloud Platform. This license does not include any resale or commercial use of the Linker Cloud Platform Site or its contents; any derivative use of the Linker Cloud Platform Site or its contents; any downloading or copying of account information; or any use of data mining, robots, or similar data gathering and extraction tools. Unless otherwise specified by Linker Cloud Platform in a separate license, your right to use any software, data, documentation or other materials that you access or download through the Linker Cloud Platform Site is subject to these Site Terms or, if you have an Linker Cloud Platform account, the Agreement.
                    The Linker Cloud Platform Site or any portion of the Linker Cloud Platform Site may not be reproduced, duplicated, copied, sold, resold, visited, or otherwise exploited for any commercial purpose without express written consent of Linker Cloud Platform. You may not frame or utilize framing techniques to enclose any trademark, logo, or other proprietary information (including images, text, page layout, or form) of Linker Cloud Platform without express written consent. You may not use any meta tags or any other “hidden text” utilizing Linker Cloud Platform's name or trademarks without the express written consent of Linker Cloud Platform. Any unauthorized use terminates the permission or license granted by Linker Cloud Platform. You are granted a limited, revocable, and nonexclusive right to create a hyperlink to the home page of the Linker Cloud Platform Site, so long as the link does not portray Linker Cloud Platform, or its products or services in a false, misleading, derogatory, or otherwise offensive matter. You may not use any Linker Cloud Platform logo or other proprietary graphic or trademark as part of the link without express written permission.
					</p>
					<h3 style="color: #057AC1">Your Account</h3>
			        <p style="font-size:19px;color:#555">
					If you use the Linker Cloud Platform Site, you are responsible for maintaining the confidentiality of your Linker Cloud Platform account and password and for restricting access to your computer, and you agree to accept responsibility for all activities that occur under your account or password. Linker Cloud Platform reserves the right to refuse service, terminate accounts, remove or edit content in its sole discretion.
					</p>
			</div>
		   </div>

          
		</div>
        <div ng-include="'templates/common/footer.html'"></div>      
	</body>
</html>