html{
   	font-family: "HelveticaNeueBold","Helvetica",Helvetica,Arial,sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-size: 14px;
    display: block;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-size: 1em;
    /*line-height: 1.6em;*/
    color: #333;
    font-family: "HelveticaNeueBold","Helvetica",Helvetica,Arial,sans-serif;
	margin: 0;
    position: relative;
    text-align: left;
}
ul li{  
   list-style-type:none; 
   line-height: 28px; 
} 
a{
   text-decoration: none;
}
.linker-nav-header {
    position: relative;
    width: 100%;
    height: 70px;
/*    margin-bottom: 15px;*/
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    background-color: #787878;
    -webkit-box-shadow: #676767 0 1px 3px;
    -moz-box-shadow: #676767 0 1px 3px;
    box-shadow: #676767 0 1px 3px;

}
.linker-menu {
	/*margin:28px 0 0 13px;*/
	float:left;
	font-size: 25px;
	font-weight: normal;
	width:60px;
	height:70px;
	border-right: 1px solid #ccc;
	cursor: pointer;
	color:#555;
}
.linker-logo {
	margin:12px 0 0 20px;
	width:232px;
	float:left;
}
.linker-nav-hrefs {   
    top: 0;    
    height: 70px;
    margin-left: 70px;
    z-index: 6050;
	float:left;
}
.linker-nav-href{
    float: left;
    margin-top: 28px;
	margin-right: 40px;
    line-height: 1.4;
    font-weight: 500;
    font-style: normal;
    cursor: pointer;
}
.linker-nav-href a {
    color: #ffffff;
    text-decoration: none;
    outline: none;
	display: block;
    
}
.page-content {
    width: 100%;
  /*  margin: 0 30px 0 30px;*/
    position: relative;
    zoom: 1;
}
#left-nav{
   width: 15%;
   float:left;
   border-right: 1px solid #ccc;
}

#right-content{
	width: 85%;
	float: right;
}

.nav-pills>li>a {
     border-radius: 0;
	 color:#555;
}
ul.nav{
    background-color:#f7f7f7;
}

.active{
    color: #a8a8a8 !important;    
}



/*designer style*/
/*app model*/
.app-item{
	margin:20px 0 0 20px;
	width:190px;
	height:120px;
	float:left;
	text-align: center;
	cursor:pointer;
	-webkit-border-radius: 8px;
  	-moz-border-radius: 8px;
 	border-radius: 8px;
	border: 1px solid #d5d9dc;
	background-color: white;
	padding-left: 5px;
}

.app-item:hover {
	border: 2px solid #3c80ba;
}

.app-image-container{
	width:180px;
	height: 76px;
	display: table-cell; 
	vertical-align: middle;
}

.container-image{
	max-width:80%;
	max-height:80%
}

.app-item-id{
	border-top:1px solid #d5d9dc;
	margin-left: -5px;
}

.app-item-id-label{
	font-size: 20px;
	font-family: arial;
	color: #282828;
	margin-top:6px;
	word-wrap: break-word;
}

.app-detail-item{
	margin:20px 0 0 20px;
	width:190px;
	height:120px;
	text-align: center;
	-webkit-border-radius: 8px;
  	-moz-border-radius: 8px;
 	border-radius: 8px;
	border: 1px solid #d5d9dc;
	background-color: white;
	padding-left: 5px;
}

.app-detail-label{
	margin-top:20px;
	color: #4c4c4c;
	font-size: 20px;
}
.app-detail-input{
	height:36px;
	width:500px;
	color: #6b6b6b;
	font-size: 20px;
	margin-top: 20px;
}

.app-detail-textarea{
	height:120px;
	width:500px;
	color: #6b6b6b;
	font-size: 14px;
	margin-top: 20px;
	resize: none;
}

/*group item*/
.a-apps-div{
	float: right;
	width: 200px;
}

.a-apps-area{
	height:474px;
	border: 1px solid #d5d9dc;
	overflow:auto;
}

.a-apps-title{
	width:200px;
	height:32px;
	border-top: 1px solid;
	border-left: 1px solid;
	border-right: 1px solid;
	text-align:center;
	padding-top: 9px;
	margin-top: 20px;
	font-size:14px;
	font-weight: 500;
	background-color:#337ab7;
	color: white;
	cursor: pointer;
}

.service-designer-div{
	float: right;
	margin-right: 40px;
	width:calc(100% - 240px);	
}

.service-design-area{
	width:97%;
	height:565px;
	margin:20px 0 0 20px;
	border: solid 1px #d5d9dc;
	overflow: auto;
}

.a-app-item{
	margin:10px 30px 10px 30px;
	width:133px;
	height:84px;
	float:left;
	text-align: center;
	cursor:pointer;
	-webkit-border-radius: 8px;
  	-moz-border-radius: 8px;
 	border-radius: 8px;
	border: 1px solid #d5d9dc;
	background-color: white;
	padding-left: 5px;
}

.a-app-item:hover {
	border: 2px solid #3c80ba;
}

.a-app-image-container{
	width:126px;
	height: 53px;
	display: table-cell; 
	vertical-align: middle;
}

.a-app-item-id{
	border-top:1px solid #d5d9dc;
	margin-left: -5px;
}

.a-app-item-id-label{
	font-size: 14px;
	font-family: arial;
	color: #282828;
	margin-top:6px
}

.group{
	min-height:104px;
	width:153px;
	height:auto;
	border: 2px dashed #d5d9dc;
	display: inline-block;
}

.group-app-item{
	margin:10px 10px 10px 10px;
	width:133px;
	height:84px;
	float:left;
	text-align: center;
	cursor:pointer;
	-webkit-border-radius: 8px;
  	-moz-border-radius: 8px;
 	border-radius: 8px;
	border: 1px solid #d5d9dc;
	background-color: white;
	padding-left: 5px;
}

.group-app-item:hover {
    border: 2px solid #3c80ba;
}

#modelDesignerArea{
	position:relative;
  width:inherit;
  height:inherit;
  margin:auto;
  overflow:hidden;
}

#serviceTreeArea{
	position:relative;
  width:inherit;
  height:inherit;
  margin:auto;
  overflow:hidden;
}

.service-group{
	width:153px;
	height:104px;
	float:left;
	text-align: center;
	-webkit-border-radius: 8px;
  	-moz-border-radius: 8px;
 	border-radius: 8px;
	border: 1px solid #d5d9dc;
	background-color: white;
	padding-left: 5px;
}

.service-group-image-container{
	width:146px;
	height: 73px;
	display: table-cell; 
	vertical-align: middle;
}

.superscript{
	float: right;
	margin-bottom: 2px;
	margin-right: 5px;
}
/*designer style end*/

/*.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
    background-color: #5bc0de;
    color: #fff;
}*/
hr{
    margin-top:0px;
}
.popover-hr{
    margin-bottom:2px;
}
.popover-hr-1{
    margin-bottom:10px;
}
.popover-font{
   font-weight: 600;
}
.popover{
  max-width: 500px !important;
/*  max-height: 500px;
  overflow: overlay;*/
}
.right-content-header{
	height:36px;
	border-bottom: 1px solid #b0b0b0;
}
.right-content-header-label{
	color: #85949a;
	font-size: 20px;
	margin-left: 20px;
	margin-top: 12px;
}

.right-content-foot{
	border-top: 1px solid #b0b0b0;
	padding-top: 20px;
}

.right-content-foot-button{
	background-color: #007ecf;
	color: white;
	height: 36px;
	font-size: 18px;
	cursor: pointer;
	text-align: center;
	float: right;
	margin-right: 20px;
	padding: 9px 10px;
}

.no-data-label{
	color: #85949a;
	font-size: 20px;
	margin-left: 400px;
	margin-top: 80px;
}

.form-error{
	color:red;
	margin-left: 20px;
	font-size: 16px;
}

.error{
	color:red;
}

input.ng-invalid {
  border: 1px solid red;
}

input.error {
  border: 1px solid red;
}