/*mpp style*/
.mpp-content{
	width:90%;
	margin: auto;
	margin-top:20px;	 
}

.mpp-advertise{
	width:660px;
	margin-left:20px;
	float:left;
}

.mpp-recommend{
	margin-left:40px; 
	float:left;
	width:30%;
	font-weight:500;
	font-size:12px;
	line-height:1.5; 
	margin-top:30px;
}

.mpp-recommend-service-title{
	color:#337ab7;
	font-size:14px;
	font-weight:bold;
}

.mpp-block{ 
	float:left;
	margin:10px;
	width:100%;
	border-bottom:1px solid #ccc; 
}

.mpp-block-title{
	font-weight:700;
	color:#555;
	font-size:14px; 
	width:100%; 
	margin:15px 10px; 	
}

.mpp-block-content{
	border-top:1px solid #ccc;
	padding: 20px;
}

.service-item{
	float:left;
	cursor:pointer;
	margin-bottom: 20px;
	width: 150px;
}

.service-img{
   vertical-align:middle; 
   width:90px; 
   height:90px; 
   border: 1px solid #ccc; 
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px; 
   text-align:center;
   padding-top:13px;
   margin-left: 30px;
   background: -moz-linear-gradient(top,#fff 0,#e8e8e8 100%);
   background: -webkit-linear-gradient(top,#fff 0,#e8e8e8 100%);
   background: linear-gradient(top,#fff 0,#e8e8e8 100%);

}
.service-img:hover{
	border: 1px solid #dff0d8; 
}
.service-img img{
   width:60px; 
   height:60px; 
}
.service-name{
	color:#337ab7; 
	text-align:center;
	margin-top:10px; 
	font-weight:bold;
}
.service-font{
	color:#449d44; 
	text-align:center; 
	margin-top:5px; 
	font-weight:normal; 
	font-size:10px;
}
.service-cart{
	color:#449d44; 
	text-align:center; 
	margin-top:5px; 
	font-weight:normal; 
	font-size:10px;
}
.modal-icon-area{
	float:left;
	width:30px;
}
.modal-font-area{
	line-height:2;
	margin-left: 45px;
}

.confirm-icon{
	color:#337ab7;
	font-size: 30px;

}
.success-icon{
	color:#5cb85c;
	font-size: 30px;

}
.failed-icon{
	color:#d9534f;
	font-size: 30px;

}
