http.server.host=0.0.0.0
http.server.port=8083

# zookeeper connect urls, Comma separated list of ip:port
zookeeper.url=172.17.2.2:2181,172.17.2.3:2181

# logrus config
# format of log, support "text", "json"
logrus.formatter=text
# log level, suport "error", "info", "warning", "debug"
logrus.level=debug
# log file path, default value is "linker_userMgmt.log" which will be allocated in current bin path
logrus.file=/var/log/linker_userMgmt.log

# enable cross site requests
http.server.cors=true

# for swagger support (optional)
swagger.path=/apidocs/
swagger.file.path=./swagger-ui/dist

# policy file path(it should be an absolute full path)
policy_file_path=userPolicy.json

# for token expire time(seconds, default value is 21600)
expiration_time=21600

# for email notification
portalUI.host=
portalUI.port=

email.host=smtp.qiye.163.com
email.username=support@linkernetworks.com
email.password=baoyun5820

# for expire token check interval (seconds,  default value is 259200) 
token_check_interval=259200
# for expire token check run time (format: xx:xx:xx , default value is 02:00:00)
token_check_time=02:00:00
# for unactived user check interval (seconds, default value is 259200)
user_check_interval=259200
# for expire token check run time (format: xx:xx:x, default value is 01:00:00)
user_check_time=01:00:00

# user registry limitation(default value is -1, negative value is no limitation)
max_user=1000


db.alias=product

# testing settings
mongod.test.host=localhost
mongod.test.port=32768
mongod.test.database=
mongod.test.username=
mongod.test.password=
mongod.test.timeout=5

# dev settings
mongod.dev.host=localhost
mongod.dev.port=27017
mongod.dev.database=linker
mongod.dev.username=
mongod.dev.password=
mongod.dev.timeout=5

# product settings
#mongod connect urls, Comma separated list of ip:port followd with "mongodb://"
mongod.product.uri=mongodb://172.17.2.2,172.17.2.3
mongod.product.host=localhost
mongod.product.port=27017
mongod.product.database=linker
mongod.product.username=
mongod.product.password=
mongod.product.timeout=5