<div id="right-content" class="mpp-content">
  <tabset class="tab-set">
    <tab>
    	<tab-heading>
          <i class="glyphicon glyphicon-folder-open"></i>&nbsp;&nbsp;Projects
       </tab-heading>
       <div class="tab-content">
       	    <div style="margin-bottom:8px">
               <button type="button" class="btn btn-primary" ng-click="createProject()">Create Project</button>
       	    </div>
       	    <div class="list-group">			  
      			  <div class="list-group-item" ng-repeat="project in projects">
                  <div class="left-part">
      	                   <h4 class="list-group-item-heading">{{project.name}}</h4>
      				       <p class="list-group-item-text">{{project.description}}</p>
      			      </div>

      				   <div class="btn-group right-part" style="float:right">
      				      <button type="button" class="btn btn-success" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      				        Action <span class="caret"></span>
      				      </button>
      				      <ul class="dropdown-menu dropdown-menu-right">
      				        <li role="menuitem"><a href="">Update</a></li>
      				        <li role="menuitem"><a href="">Delete</a></li>
      				        <li class="divider"></li>
      				        <li role="menuitem"><a href="">Deploy</a></li>				        
      				        <li role="menuitem"><a href="">View Deploy History</a></li>
      				      </ul>
      				    </div>
      			  </div>			 		  
			     </div>           
       </div>     
    </tab>
    <tab>
      <tab-heading>
           <i class="glyphicon glyphicon-open"></i>&nbsp;&nbsp;Content Upload
      </tab-heading>
      <div class="tab-content">
           
           <div class="panel panel-default">
              <div class="panel-heading">
                 <h3 class="panel-title">DockerFile and Script</h3>
              </div>
              <div class="panel-body">
                  <input id="fileUpload" type="file">
              </div>
          </div>
           <div class="panel panel-default">
              <div class="panel-heading">
                 <h3 class="panel-title">Service Model</h3>
              </div>
              <div class="panel-body">
                  <input id="fileUpload" type="file">
              </div>
          </div>
          <div class="panel panel-default">
              <div class="panel-heading">
                 <h3 class="panel-title">Reference Project</h3>
              </div> 

              <div class="panel-body">
                   <div class="content-radio radio">
                      <label class="radio-inline">
                        <input type="radio" name="projectOption" ng-model="projectSource" id="existProject" value="choose">
                          Choose an Exist Porject                   
                      </label>                   
                      <label class="content-radio-inline radio-inline">
                        <input type="radio" name="projectOption" ng-model="projectSource" id="uploadProject" value="upload">
                          Upload a Project Compression File
                      </label>
                      <div>
                          <select class="form-control" ng-show="projectSource==&quot;choose&quot;">
                            <option ng-repeat="project in projects">{{project.name}}</option>
                          </select>
                          <input id="fileUpload" type="file" ng-show="projectSource==&quot;upload&quot;">
                      </div>
                  </div>
              </div>
          </div>
          <button type="button" class="btn btn-primary">Upload Content</button>
         
      </div>
    </tab>
     <tab>
      <tab-heading>
         <i class="glyphicon glyphicon-list-alt"></i>&nbsp;&nbsp;Tools Information
      </tab-heading>
      <div class="tab-content">
          
      </div>
    </tab>
  </tabset>
</div>