{
	"logout":"退出",
	"signUp":"注册",
	"signIn":"登录",
	"error" : {
		"ECONNREFUSED" : "Controller拒绝连接",
		"ControllerException" : "Controller异常"
	},
	"linkerCloudPlatform" : "Linker云平台",
	"AliCloud" : "阿里云",
	"LinkerCloud" : "Linker云",
	"common":{
		"uploadFile" : "上传文件",
		"uploadedFile" : "已经上传的文件",
		"anotherOne" : "增加",
		"status" : "状态",
		"createdTime" : "创建时间",
		"actions" : "操作",
		"delete" : "删除",
		"deleteConfirm" : "确认删除",
		"create" : "创建",
		"update" : "更新",
		"startUpload" : "开始上传",
		"action" : "操作",
		"chooseFile" : "选择要上传的文件",
		"detail" : "详细信息",
		"refresh" : "刷新",
		"cancel" : "取消",
		"deploy" : "部署",
		"terminate" : "终止",
	    "terminateConfirm" : "确认终止",
		"version" : "版本",
		"type" : "类型",
		"changeStatus" : "更改状态",
		"jobEnv" : "Job环境",
		"orderId" : "订单ID",
		"branch" : "分支",
		"build" : "构建",
		"orderService" : "订购服务",
		"orderConfirmQues" : "确定要订购",
		"orderBtn" : "订购",
		"cancelBtn" : "取消",
		"operationFail" : "操作失败",
		"account" : "账号",
		"url" : "URL",
		"close":"关闭",
		"success" : "成功"
	},
	"signInPage":{
		"signIn":"登录",
		"noAccount":"没有账户？马上注册",
		"email":"邮箱",
		"password":"密码"	
	},
	"confirmMessage":{
		"namespaceResult":"请填写命名空间",
		"namespacePatternResult":"命名空间只能输入小写字母和数字",
		"userNameResult":"请填写邮箱",
		"passwordResult":"请填写密码",
		"emailResult":"请填写邮箱",
		"confirmPwdResult":"请确认密码",
		"confirmCoPwdResult":"确认密码要与密码一致"
	},
	"signUpPage":{
		"stepsOne":{
			"signUp":"注册",
			"namespace" : "命名空间",
			"namespaceDesc" : "（这个参数是您使用Linker进行模型设计的命名空间）",
			"emailAddress":"邮箱地址",
			"password":"密码",
			"confirmPassword":"确认密码",
			"company":"公司",
			"phone":"手机号",
			"address":"地址",
			"how":"如何了解到灵科云？",
			"hasAccount":"已有账户！登录",
			"submit":"提交",
			"agree" : "我已阅读并同意服务协议",
			"policy" : "Linker服务协议"
		},
		"stepsOne.how":{
				"community":"社区",
				"network":"网络",
				"advertisement":"广告",
				"friends":"朋友",
				"others":"其他"
		},
		"stepsTwo":{
			"emailActivation":"激活邮箱",	
			"info":"我们收到了你的信息，已向你的邮箱发送了一封验证邮件。你需要按照邮件内容激活你的账号。",
			"submit":"提交"
		}
	},
	"mainPage" : {
		"newService" : "最新服务",
		"popularProducts":"常用服务",
		"featuredProducts":"特色产品",
		"allProducts":"所有产品",
		"order":"订购",
		"orderConfirmMessage" : "订购服务需要先登录，您是否要登录？"
	},
	"mainMenu": {
		"market":"市场",
		"workspace" : "工作区",
		"solutions" : "解决方案",
		"pricing" : "定价",
		"partners" : "合作伙伴",
		"documents" : "文档"
	},
	"leftNav": {
		"category":{
			"usageInformation" : "使用信息",
			"onboard":"Onboard服务",
			"serviceDesigner" : "模型设计器",
			"resources" : "资源管理",
			"identityManagement":"身份管理",
			"payment" : "付费",
			"linkOps" : "LinkOps",
			"customization" : "个性化"
		 },
		"usageInformation":{
			"dashboard" : "展示区",
			"serviceSubscriptions" : "已订购服务"
		},
		"onboard":{
			"file" : "文件管理"			
		},
		"serviceDesigner":{
			"appModel" : "应用模型",
			"serviceModel" : "服务模型"
		},
		"resources":{
			"platformAccount" : "平台账户"
		},
		"identityManagement":{
			"tenant" : "租户管理"			
		},
		"payment":{
			"billing" : "计费"
		},
		"linkOps":{
			"project" : "项目管理",
			"contentManagement" : "文件管理",
			"toolsInformation" : "工具信息"
		},
		"customization":{
			"layoutManagement" : "布局管理"
		}
	},
	"rightContent": {
		"dashboard" : {
              "instanceStatusNum" : "已订购服务的状态及数量",
              "cpuMatrix" : "CPU使用率",
              "memoryMatrix" : "内存使用率",
              "diskMatrix" : "存储使用率"
		},
		"tenant" : {
			"title":"租户",
			"tenantId":"租户ID号",
			"tenantName":"租户名称",
			"description":"描述信息",
			"createdTime" : "创建时间"
			},
		"linkops" : {
			"deleteMessage" : "确定要删除这个文件吗 ?",
			"dockerImage" : "Docker镜像",
			"fileId" : "文件ID号",
			"fileName" : "文件名称",
            "dockerfileName" : "Dockerfile名称",
            "dockerImageName" : "Docker镜像名称",
            "imageVersion" : "Docker镜像标签",
            "project" : "项目",
            "projectId":"项目ID号",
            "projectName" : "项目名称",
            "createProject" : "创建项目",
            "gitUrl" : "Git地址",
            "viewJobs" : "Jobs",
            "viewArtifacts" : "Artifacts",
            "orderLinkOps" : "订购一个LinkOps服务",
            "envName" : "服务名称",
            "allEnv" : "所有服务",
            "createJob" : "创建Job",
            "jobs" : "Jobs",
            "jobId" : "Job ID",
            "jobName" : "Job名称",
            "artifacts" : "Artifacts",
            "artifactId" : "Artifact ID",
            "artifactName" : "Artifact名称",
            "createJob" : "创建Job",
            "createArtifact" : "创建Artifact",
            "deleteArtifact" : "删除",
            "updateArtifact" : "更新",
            "assignDockerfiles" : "关联Dockerfile",
            "terminateMessage" : "确定要终止吗 ?",
            "groupId" : "Group ID",
            "smID":"服务模型",
            "hasNoEnv" : "您还没有LinkOps服务，现在订购！",
            "autoDeploy" : "自动部署",
            "startBuild" : "Job已经开始构建，请到'Job环境'查看进度",
            "building":"正在构建"
		},
		"app" : {
			"appModel":"应用模型",
			"appDetails":"应用详细信息",
			"appId":"应用名称",
			"inputAppId":"请输入应用名称",
			"appIdInvalid":"无效的应用名",
			"appIdInfo":"应用名称必填",
			"cpus":"CPU",
			"cpusInfoRequired":"CPU必填",
			"cpusInfoMin":"CPU最少为0.1",
			"cpusInfoNumber":"CPU请填写数字",
			"memory":"内存",
			"memoryInfoRequired":"内存必填",
			"memoryInfoMin":"内存最少为1",
			"memoryInfoNumber":"内存请填写数字",
			"instances":"实例",
			"instancesInfoRequired":"实例必填",
			"instancesInfoMin":"实例最少为0.1",
			"instancesInfoNumber":"实例请填写数字",
			"command":"指令",
			"commandPlaceholder":"在这里输入指令...",
			"dockerImage":"Docker镜像",
			"dockerImageRadioFirst":"Linker镜像",
			"dockerImageRadioSecond":"DockerHub镜像",
			"dockerSelectImage":"选择镜像:",
			"dockerSelectImageTag":"选择镜像标签:",
			"dockerSelectNote":"注意：这些镜像是由Linker提供的",
			"dockerInputImage":"导入镜像",
			"dockerInputImagePlaceholder":"来自Dockerhub的镜像",
			"dockerInputImageInfo":"镜像是必须的",
			"dockerInputImageNoteFirst":"注意：请到",
			"dockerInputImageNoteSecond":"页面选择你想使用的镜像",
			"dockerParameters":"Docker参数",
			"add_parameter":"添加参数",
			"make_parameter_editable":"如果勾选，订购应用时将使得该参数可配",
			"parameter_name":"参数名",
			"parameter_value":"参数值",
			"parameter_desc":"参数描述",
			"remove_parameter":"删除参数",
			"no_parameters":"无docker参数.", 
			"parameterNameRequired":"参数名必填",
			"parameterValueRequired":"参数值必填",
			"volumes":"磁盘",
			"add_volume":"添加磁盘",
			"container_path":"容器路径",
			"host_path":"主机路径",
			"ro" : "只读",
			"rw" : "读写",
			"remove_volume":"删除磁盘",
			"no_volumes":"无容器磁盘.", 	
			"volumeContainerPathRequired":"容器路径必填",
			"volumeHostPathRequired":"主机路径必填",
			"environment":"运行环境",
			"environmentPlaceholder":"输入运行环境的json数据...",
			"exposePorts" : "暴露端口",
			"yes" : "是",
			"no" : "否",
			"constraints":"约束条件",
			"constraintsPlaceholder":"输入约束条件的json数据...",
			"Cancel":"取消",
			"Save":"保存应用",
			"Delete":"删除应用",
			"deleteConfirm" : "确认删除",
			"deleteMessage" : "确定要删除这个应用模型吗 ?",
			"deleteBtn" : "删除",
			"scale_enabled": "允许节点数更改",
			"scale_minNum": "最少节点数",
			"scale_maxNum": "最多节点数",
			"scale_step": "节点数更改步距"
		},
		"serviceDesign" : {
			"serviceModel":"服务模型",
			"serviceName" : "服务模型名称",
			"serviceNameInvalid":"无效服务名",
			"serviceNameRequired":"服务名必填",
			"serviceDetails":"服务详细信息",
			"newService" : "新建服务模型",
			"unpublished" : "未发布",
			"verifying" : "审核中",
			"availableAppModels" : "可用的应用模型",
			"availableTemplates" : "可用的模板",
			"publishService" : "发布服务",
			"unpublishService" : "取消发布服务",
			"submitService" : "提交服务等待审核",
			"deleteServiceModel" : "删除服务模型",
			"saveServiceModel" : "保存服务模型",
			"deleteConfirm" : "确认删除",
			"deleteMessage" : "相关配置包也会被删除. 确定要删除这个服务模型吗?",
			"deleteBtn" : "删除",
			"publishConfirm" : "确认发布",
			"publishMessage" : "所有用户将能够订购该服务. 确定要发布吗?",
			"publishBtn" : "发布",
			"unPublishConfirm" : "确认取消发布",
			"unPublishMessage" : "如果取消发布，所有用户将不再能订购该服务. 确定要取消发布吗?",
			"unPublishBtn" : "取消发布",
			"submitConfirm" : "确认提交",
			"submitMessage" : "提交后,系统管理员会审核您的服务以确定是否发布. 一旦发布,所有用户将能够订购它. 确定要提交吗?",
			"submitBtn" : "提交",
			"priceTitle" : "为服务模型定价并填写描述",
			"priceForDesign" : "发布以后，任何人都能在支付给您一定费用之后订购您的服务或者在他们的服务模型设计中以模板的形式使用它，请为您的服务模型定价（单位：人民币/元）",
			"descForDesign" : "请为您的服务模型填写描述以便用户更了解你的服务",
			"priceRequired":"价格必填",
			"priceMin":"价格最少为0",
			"priceNumber":"价格请填写数字",
			"descRequired":"服务描述必填"
		},
		"serviceSubscriptions" : {
			"services" : "已订购服务",
			"noServiceFound" : "没有已订购的服务.",
			"serviceDetails" : "已订购服务详细信息",
			"terminate" : "终止服务",
			"terminateConfirm" : "确认终止",
			"terminateMessage" : "确定要终止该服务吗 ?",
			"terminateBtn" : "终止"
		},
		"layoutManagement" : {
			"themes" : "主题",
			"marketplaceLayout" : "市场布局",
			"selectTheme" : "选择主题 ",
			"uploadLogo" : "上传标志 ",
			"layoutTemplates" : "布局模板",
			"advertiseArea" : "广告区 (宽度 100%)",
			"saveLayout" : "保存布局",
			"success" : "成功",
			"saveLayoutSuccess" : "保存布局成功.",
			"ok_btn" : "确定"
		},
		"billing" : {
			"billing_records" : "账单记录",
			"create_time" : "创建时间",
			"from" : "从",
			"to" : "到",
			"transaction_type" : "交易类型",
			"all" : "所有",
			"incoming" : "收入",
			"consume" : "消费",
			"search" : "搜索",
			"user" : "用户",
			"service_group" : "服务名",
			"price" : "价格",
			"first_page" : "首页",
			"previous_page" : "上一页",
			"next_page" : "下一页",
			"last_page" : "末页",
			"nodata" : "未找到账单记录.",
			"sun" : "日",
			"mon" : "一",
			"tue" : "二",
			"wed" : "三",
			"thu" : "四",
			"fri" : "五",
			"sat" : "六",
			"clear" : "清空",
			"ok" : "确认" 
		}
	},
	"solution-photo-title":{
		"header":"Linker解决方案",
		"title":{
			"mobileGaming":"手游",
			"dataRoaming":"数据漫游",
			"bigData":"大数据",
			"mobility":"移动性",
			"5g":"5G",
			"mobility":"移动性",
			"onlineTraveling":"网上旅游",
			"internetofThings":"物联网"
		},
		"content":"为帮助用户满足他们的商务需求，我们提供了值得信赖的SaaS驱动解决方案。在Linker市场运行解决方案可以帮助他们提供服务，设计、运行的速度更快，同时也能确保传统的云服务器所提供的商务需求。作为全球唯一的混合资源市场，Linker Cloud市场提供了很好的资源链接，我们的客户可以随时随地部署他们的解决方案。Linker Cloud提供一系列广泛的服务，合作伙伴，并且为了确保获得成功提供了许多可供选择的解决方案。从今天开始，你可以点击任何一个解决方案，了解客户案例研究报告等更多关于解决方案的优势。"
	},
	"solution-start":{
		"header":"从这里开始",
		"title":{
			"contactSales":"联系销售",
			"partner":"合作商",
			"signupforTesting":"注册测试"
		},
		"contactSales":{
			"one":"你是否希望云方面的销售人员联系你？",
			"two":"填写我们的联系表，我们的销售人员会主动联系你。"
		},
		"partner":"拥有多年的云部署经验的咨询合作伙伴会帮助给你提供正确的解决方案。",
		"signupforTesting":"如果你对Linker技术感兴趣，我们很乐意提供相应的测试途径。准备好了吗？你可以在LinkerLoot注册信息，从免费的使用方案开始。"
	},
	"pricing":{
		"header":"Linker定价",
		"mainContent":"Linker市场为所有云模型/服务和模板提供一种简易的定价服务，并且取决于你的决策。你只要为你需要的、只要你使用的服务付费，并没有期限要求。同时，你可以基于你自己的容器或者其他模型和模板，创建属于你自己的模型和模板，给他们一个你认为合适的价格并且发布到网上，供其他人消费。Linker定价是基于每一个独立的模型/模板，这样你就可以只为你使用的东西付费，而不需要担心他是谁的、许可证的问题和解约费。",
		"subHeader-1":"Linker定价如何帮你省钱",
		"subContent-1":"Linker定价可以帮你在很多方面省去不必要的费用。通过Linker花你所花模式，你可以依照自己不断扩大的需求季度性地列出计划。在Hybrid云环境中，根据你的商业需求，Linker提供了很多预付方式供你选择。",
		"subHeader-2":"看定价原则如何帮助你",
		"subContent-2":"Linker定价市场有三种基本原则：花你所花，转售模式，使用容器更省钱。随着规模不断扩大，您可以选择更符合需求的定价方式。",
		"subPhoto-2":{
			"payAs":"花你所花",
			"resellingModel":"转售模式",
			"payLess":"使用容器更省钱"
		},
		"subHeader-3":"基本的定价单元",
		"subPhoto-3":{
			"model":"模型",
			"template":"模板",
			"dataTransfer":"数据转移"
		}
	},
	"partners":{
		"header":"Linker合作商社区",
		"mainContent":"Linker合作商社区是Linker的全球性合作伙伴组织。通过提供庞大的业务、技术和管理支持，他关注的是如何帮助合作人建立一个成功的基于模型的业务。Linker合作商社区由一个基于等级的咨询技术合作商构成，随着和Linker业务参与越来越密切，级别不断提高的。",
		"subContent-1":"除了加入Linker的合作社区，合作商还可以在很多重要领域参与项目，这些项目主要是和Linker有业务往来的配套合作伙伴组织的。通过点击下面的项目。你可以了解一个具体的合作商项目：",
		"subHeader-1":"合作社区项目",
		"subPhoto-1":{
			"marketplace":"Linker市场",
			"reseller":"转售商",
			"model":"Linker模型合作商",
			"industry":"Linker产业合作商"
		},
		"subHeader-2":"合作商培训",
		"subPhoto-2":{
			"certification":"Linker认证",
			"resource":"培训和资源",
			"community":"Linker社区",
			"partnerOnboard":"国外合作商"
		}
	},
	"footer":{
		"first":"关于我们",
		"second":"隐私声明",
		"third":"使用条款",
		"forth":"联系我们",
		"fifth":"linkernetworks.com"
	}
}