zookeeper.url=172.17.2.2:2181,172.17.2.3:2181,172.17.2.4:2181

usermgmt.ha=false
usermgmt.endpoint=172.17.2.44:8083
usermgmt.username=${CLUSTER_USER_NAME}
usermgmt.password=${CLUSTER_USER_PASSWORD}
usermgmt.tenantname=${CLUSTER_USER_NAME}

docker.interface.name=ethwe

# volume mapping
mesos.volume.base=/mnt/ceph/client

# logrus config
logrus.formatter=text
logrus.level=debug

docker.host.protocol=unix
docker.host.url=/var/run/docker.sock

docker.checkalive.interval=5
docker.startcheck.time=15

openstack.identity.endpoint=http://172.17.2.19:5000/v2.0
openstack.username=admin
openstack.password=password
openstack.tenantid=74c949041c394748bed0420c44a204fa
openstack.region=RegionOne