app_details=App Details
remove_app_form_group=Remove App From Group
configuration=Configuration
add_dependency=Add Dependency
rename_id=Rename ID
remove_group=Remove Group

#group operations
input_dependency_group_id=Input dependency group id
duplicated_group_id=Duplicated Group ID
group_id=Group id
is_duplicated_please_reinput_one=is duplicated.Please reinput one.
input_new_group_id=Input new group id
new_input_group_id=New input group id
group=Group
template=Template
and_all_dep_groups_will_be_del=and all dependent groups will be deleted. 
are_you_sure=Are you sure?
btw=BTW,
is_the_only_one_dep_of_temp=is the only one dependency of template
if_you_del_this_group_the_template_will_be_also_deleted=if you delete this group, the template will be also deleted.
delete_confirm=Delete Confirm
error_title=Error
invalid_group_id=Group id is invalid, only lower case letters and numbers are valid.

#app details
app_id=App ID
cpus=CPU
memory=Memory
instances=Instances
command=Command
placeholder_command=Type command here...
docker_image=Docker Image
linker_images=Linker Images
dockerhub_images=DockerHub Images
input_an_image=Input an Image:
select_an_image=Select an Image:
select_an_image_tag=Select an Image Tag:
placeholder_dockerhub_image=input image from dockerhub
note_linker_image=Note: These images are provided by Linker.
note_dockerhub_image_1=Note: Please go to 
note_dockerhub_image_2=DockerHub Page
note_dockerhub_image_3= to search the images which you want to use.
docker_parameters=Docker Parameters
add_parameter=add parameter
make_parameter_editable=make parameter editable while ordering if checked
parameter_name=parameter name
parameter_value=parameter value
parameter_desc=parameter description
remove_parameter=remove parameter
no_parameters=No Docker Parameters. 
container_volume=Volumes
add_volume=add volume
containerPath=container path
hostPath=host path
ro=Read Only
rw=Read Write
remove_volume=remove volume
no_volumes=No Container Volumes.
env=Environment
placeholder_env=Type environment json here...
expose_ports=Expose Ports
expose_yes=Yes
expose_no=No
constraints=Constraints
placeholder_constraints=Type constraints json here...
error_empty_env=please input environment json.
error_invalid_env=environment json is invalid.
error_invalid_constraints=constraints json is invalid.
save_changes=Save Changes
cancel=Cancel
app=App
will_be_del_from_group= will be deleted from group 
cp_also_del=and the related configuration package will be also deleted. 

#configuration package
configuration_package=Configuration Package
basic_info=Basic Info
service_group_id=Service Group ID
image=Image
placeholder_image=please input image name...
configurations=Configurations
add_configuration=add configuration
no_cp_found=No configurations found.Please add new configuration by click + button above.
edit_name=edit name
save_name=Save Name
remove_config=remove configuration
preconditions=Preconditions
add_precondition=add precondition
no_precondition_found=No preconditions found.Please click + button above to add precondition.
change_app=change app
remove_precondition=remove precondition
steps=Steps
config_ip=Config IP
add_step=add step
no_step_found=No steps found.Please click + button above to add step.
scope=Scope
parameters=Parameters
no_parameters_found=No parameters found.Please click + button on the left if command needs parameters.
get_app_properties=get app container properties
remove_step=remove step
notifies=Notifies
notification_list=Notification List
add_notification=Add Notification
no_notify_found=No notifications found.Please click + button above to add notification.
notify_path=Notify Path
change_notify=change notification
remove_notify=remove notification
previous=Previous
next=Next
save=Save
get_data_fail=Get Data Failed
fail_to_get_cp=Failed to get configuration package
success_to_save=Success To Save
save_cp_success=Save configuration package successfully
fail_to_save=Fail To Save
save_cp_fail=Failed to save configuration package
close=Close
eq=Equals to
neq=Not equals to
gt=Greater than
lt=Less Than
gtoeq=Greater than or equals to
ltoeq=Less than or equals to
init_sh=Init
config_sh=Config
start_sh=Start
restart_sh=Restart

#modal
delete=Delete
ok=OK

#subscription
instance_status=Subscription Status
detail_info=Detail Information
docker_container_ip=Docker Container IP:
docker_container_port=Docker Container Port:
docker_container_name=Docker Container Name:
lifecycle_status=Lifecycle Status:
mesos_slave=Mesos Slave:
mesos_slave_port=Mesos Slave Port:
scale_in=Scale In
scale_out=Scale Out
scale_to=Scale To
metering=Metering
placeholder_scale_in=Input number to scale in
placeholder_scale_out=Input number to scale out
placeholder_scale_to=Input number to scale to
metering_for=Metering For 
operation_success=Operation Success
scale_in_success_message=Success to do scale in operation.
scale_out_success_message=Success to do scale out operation.
scale_to_success_message=Success to do scale to operation.
operation_fail=Operation Failed
scale_in_fail_message=Failed to do scale in operation.
scale_out_fail_message=Failed to do scale out operation.
scale_to_fail_message=Failed to do scale to operation.
scale_invalid_message=Can not scale to 0 or less than 0.