<div style="overflow:auto;height:100%;color: #333333;line-height: 2;font-size: 17px">
	<div class="mpp-block" style="width: 100%;display: block">
		<main role="main">
			<section>
				<div style="margin-bottom: 25px">
					<div>
						<div style="margin-bottom:15px;max-width: 100%;margin: 0 auto">
							<div style="width: 100%;float: left;min-height: 1px;padding: 0 40px;position: relative">
								<h1 style="font-size: 2.4em;color:#007EB9" id="solution">
									<div name="solution">{{'partners.header' | translate}}</div>
								</h1>
							</div>
						</div>
					</div>
					<div>
						<div style="margin-bottom: 30px;max-width: 100%;margin: 0 auto">
							<div style="margin-top:20px;float: left;min-height: 1px;padding: 0 40px;position: relative">
								<div style="font-size: 1.28em;font-weight: 200;line-height: 1.6em;margin-bottom: 30px">
									<p style="margin: 0 0 0.8em">
									{{'partners.mainContent' | translate}}
									</p>
								</div>
							</div>
						</div>
					</div>
					<div style="padding: 30px 0">
						<div style="zoom: 1;margin-right: auto;margin-left: auto">
							<div style="width: 100%;float: left;position: relative">							
								<div style="box-sizing: border-box;margin-top: 30px">
									<hr>
								</div>
								<div style="padding-left: 40px">
									<div style="margin-top: 30px">
									<h2 style="color: #CA9927;font-size: 25px">{{'partners.subHeader-1' | translate}}</h2>
									</div>
									<div style="margin-top: 40px">
									<div style="font-size: 1.28em;line-height: 2;padding-left: 10px">
									{{'partners.subContent-1' | translate}}	
									</div>
									</div>
								<div>
									<div style="margin-bottom:30px;margin-right: auto;margin-left: auto;margin-top: 3em;color: inherit">
										<div style="width: 25%;float: left;min-height: 1px;padding: 0 20px;position: relative">
											<div style="">
												<figure style="text-align: center">
													<div style="margin-left: auto;margin-right:auto;overflow: visible;line-height: 0;border: 1px solid #ccc;width:75%;padding-bottom:12px;padding-top: 12px;background: -webkit-linear-gradient(top,#fff 0,#e8e8e8 100%);-webkit-border-radius:10px">
														<img alt="contact sales" src="images/products/Linker-Marketplace.png">											
													</div>
												</figure>
											</div>
											<div style="color: inherit">
												<h4 style="text-align: center;margin-top: 1.5em" id="Linker MarketPlace">
													<div name="Linker MarketPlace">{{'partners.subPhoto-1.marketplace' | translate}}</div>
												</h4>
											</div>
										</div>
										<div style="width: 25%;float: left;min-height: 1px;padding: 0 20px;position: relative">								
											<div style="">
												<figure style="text-align: center">
													<div style="overflow: visible;line-height: 0;border: 1px solid #ccc;margin-left: auto;margin-right:auto;width:75%;padding-bottom:12px;padding-top: 12px;background: -webkit-linear-gradient(top,#fff 0,#e8e8e8 100%);-webkit-border-radius:10px">
														<img alt="contact sales" src="images/products/Reseller.png">											
													</div>
												</figure>
											</div>
											<div style="color: inherit">
												<h4 style="text-align: center;margin-top: 1.5em" id="Reseller">
													<div name="Reseller">{{'partners.subPhoto-1.reseller' | translate}}</div>
												</h4>
											</div>
										</div>
											<div style="width: 25%;float: left;min-height: 1px;padding: 0 20px;position: relative">
												<div style="">
													<figure style="text-align: center">
														<div style="margin-left: auto;margin-right:auto;overflow: visible;line-height: 0;border: 1px solid #ccc;width:75%;padding-bottom:12px;padding-top: 12px;background: -webkit-linear-gradient(top,#fff 0,#e8e8e8 100%);-webkit-border-radius:10px">
															<img alt="contact sales" src="images/products/Linker-Model-Partner.png">											
														</div>
													</figure>
												</div>
												<div style="color: inherit">
													<h4 style="text-align: center;margin-top: 1.5em" id="Linker Model Partner">
														<div name="Linker Model Partner">{{'partners.subPhoto-1.model' | translate}}</div>
													</h4>
												</div>
											</div>
											<div style="width: 25%;float: left;min-height: 1px;padding: 0 20px;position: relative">								
											<div style="">
												<figure style="text-align: center">
													<div style="overflow: visible;line-height: 0;border: 1px solid #ccc;margin-left: auto;margin-right:auto;width:75%;padding-bottom:12px;padding-top: 12px;background: -webkit-linear-gradient(top,#fff 0,#e8e8e8 100%);-webkit-border-radius:10px">
														<img alt="contact sales" src="images/products/Linker--industry-Partner.png">											
													</div>
												</figure>
											</div>
											<div style="color: inherit">
												<h4 style="text-align: center;margin-top: 1.5em" id="Linker Industry Partner">
													<div name="Linker Industry Partner">{{'partners.subPhoto-1.industry' | translate}}</div>
												</h4>
											</div>
										</div>
										</div>
									</div>
								</div>
								<div style="box-sizing: border-box;margin-top: 300px">
									<hr>
								</div>
								<div style="padding-left: 40px">
									<div style="margin-top: 30px">
									<h2 style="color: #CA9927;font-size: 25px">{{'pricing.subHeader-3' | translate}}</h2>
								</div>
								<div>
									<div style="margin-bottom:30px;margin-right: auto;margin-left: auto;margin-top: 3em;color: inherit">
										<div style="width: 25%;float: left;min-height: 1px;padding: 0 20px;position: relative">
											<div style="">
												<figure style="text-align: center">
													<div style="margin-left: auto;margin-right:auto;overflow: visible;line-height: 0;border: 1px solid #ccc;width:75%;padding-bottom:12px;padding-top: 12px;background: -webkit-linear-gradient(top,#fff 0,#e8e8e8 100%);-webkit-border-radius:10px">
														<img alt="Linker Certification" src="images/products/Linker-Certification-.png">											
													</div>
												</figure>
											</div>
											<div style="color: inherit">
												<h4 style="text-align: center;margin-top: 1.5em" id="Linker Certification">
													<div name="Linker Certification">{{'partners.subPhoto-2.certification' | translate}}</div>
												</h4>
											</div>
										</div>
										<div style="width: 25%;float: left;min-height: 1px;padding: 0 20px;position: relative">								
											<div style="">
												<figure style="text-align: center">
													<div style="overflow: visible;line-height: 0;border: 1px solid #ccc;margin-left: auto;margin-right:auto;width:75%;padding-bottom:12px;padding-top: 12px;background: -webkit-linear-gradient(top,#fff 0,#e8e8e8 100%);-webkit-border-radius:10px">
														<img alt="Training & Resources" src="images/products/Training.png">											
													</div>
												</figure>
											</div>
											<div style="color: inherit">
												<h4 style="text-align: center;margin-top: 1.5em" id="Training & Resources">
													<div name="Training & Resources">{{'partners.subPhoto-2.resource' | translate}}</div>
												</h4>
											</div>
										</div>
										<div style="width: 25%;float: left;min-height: 1px;padding: 0 20px;position: relative">
											<div style="">
												<figure style="text-align: center">
													<div style="margin-left: auto;margin-right:auto;overflow: visible;line-height: 0;border: 1px solid #ccc;width:75%;padding-bottom:12px;padding-top: 12px;background: -webkit-linear-gradient(top,#fff 0,#e8e8e8 100%);-webkit-border-radius:10px">
														<img alt="Linker Community" src="images/products/Linker--Community.png">											
													</div>
												</figure>
											</div>
											<div style="color: inherit">
												<h4 style="text-align: center;margin-top: 1.5em" id="Linker Community">
													<div name="Linker Community">{{'partners.subPhoto-2.community' | translate}}</div>
												</h4>
											</div>
										</div>
										<div style="width: 25%;float: left;min-height: 1px;padding: 0 20px;position: relative">								
											<div style="">
												<figure style="text-align: center">
													<div style="overflow: visible;line-height: 0;border: 1px solid #ccc;margin-left: auto;margin-right:auto;width:75%;padding-bottom:12px;padding-top: 12px;background: -webkit-linear-gradient(top,#fff 0,#e8e8e8 100%);-webkit-border-radius:10px">
														<img alt="Partner Onboard" src="images/products/Partner-Onboard.png">											
													</div>
												</figure>
											</div>
											<div style="color: inherit">
												<h4 style="text-align: center;margin-top: 1.5em" id="Partner Onboard">
													<div name="Partner Onboard">{{'partners.subPhoto-2.partnerOnboard' | translate}}</div>
												</h4>
											</div>
										</div>
									</div>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>	
		</main>
	</div>
</div>