<div style="overflow:auto;height:100%;color: #333333;line-height: 2;font-size: 17px">
	<div class="mpp-block" style="width: 100%;display: block">
		<main role="main">
			<section>
				<div style="margin-bottom: 25px">
					<div>
						<div style="margin-bottom:15px;max-width: 100%;margin: 0 auto">
							<div style="width: 100%;float: left;min-height: 1px;padding: 0 40px;position: relative">
								<h1 style="font-size: 2.4em;color:#007EB9" id="solution">
									<div name="solution">{{'pricing.header' | translate}}</div>
								</h1>
							</div>
						</div>
					</div>
					<div>
						<div style="margin-bottom: 30px;max-width: 100%;margin: 0 auto">
							<div style="margin-top:20px;float: left;min-height: 1px;padding: 0 40px;position: relative">
								<div style="font-size: 1.28em;font-weight: 200;line-height: 1.6em;margin-bottom: 30px">
									<p style="margin: 0 0 0.8em">
										{{'pricing.mainContent' | translate}}
									</p>
								</div>
							</div>
						</div>
					</div>
					<div style="padding: 30px 0">
						<div style="zoom: 1;margin-right: auto;margin-left: auto">
							<div style="width: 100%;float: left;position: relative">
								<div style="box-sizing: border-box;margin-top: 30px">
									<hr>
								</div>
								<div style="padding-left: 40px">
									<div style="margin-top: 30px">
										<h2 style="color: #CA9927;font-size: 25px">{{'pricing.subHeader-1' | translate}}</h2>
									</div>
									<div style="margin-top: 40px">
										<div style="width: 33%;float:left;min-height: 1px;padding: 0 10px;position: relative">
												<figure style="text-align: center">
													<div style="margin-left: 52px;overflow: visible;line-height: 0;border: 1px solid #ccc;margin-right:auto;margin-left:auto;width:242px;padding-bottom:12px;padding-top: 12px;background: -webkit-linear-gradient(top,#fff 0,#e8e8e8 100%);-webkit-border-radius:10px">
														<img alt="Save Money" src="images/products/savemoney.png">											
													</div>
												</figure>
										</div>
										<div style="width: 67%;float: right;font-size: 1.28em;line-height: 2;padding-left: 10px">
										{{'pricing.subContent-1' | translate}}	
										</div>
										<div style="clear: both"></div>
									</div>
								</div>								
								<div style="box-sizing: border-box;margin-top: 30px">
									<hr>
								</div>
								<div style="padding-left: 40px">
									<div style="margin-top: 30px">
									<h2 style="color: #CA9927;font-size: 25px">{{'pricing.subHeader-2' | translate}}</h2>
									</div>
									<div style="margin-top: 40px">
									<div style="font-size: 1.28em;line-height: 2;padding-left: 10px">
									{{'pricing.subContent-2' | translate}}	
									</div>
									</div>
								<div>
									<div style="margin-bottom:30px;margin-right: auto;margin-left: auto;margin-top: 3em;color: inherit">
										<div style="width: 33%;float: left;min-height: 1px;padding: 0 20px;position: relative">
											<div style="">
												<figure style="text-align: center">
													<div style="margin-left: auto;margin-right:auto;overflow: visible;line-height: 0;border: 1px solid #ccc;width:202px;padding-bottom:12px;padding-top: 12px;background: -webkit-linear-gradient(top,#fff 0,#e8e8e8 100%);-webkit-border-radius:10px">
														<img alt="Pay As You Go" src="images/products/Pay-As-You-Go.png">											
													</div>
												</figure>
											</div>
											<div style="color: inherit">
												<h4 style="text-align: center;margin-top: 1.5em" id="Pay as you go">
													<div name="Pay as you go">{{'pricing.subPhoto-2.payAs' | translate}}	</div>
												</h4>
											</div>
										</div>
										<div style="width: 33%;float: left;min-height: 1px;padding: 0 20px;position: relative">								
											<div style="">
												<figure style="text-align: center">
													<div style="overflow: visible;line-height: 0;border: 1px solid #ccc;margin-left: auto;margin-right:auto;width:202px;padding-bottom:12px;padding-top: 12px;background: -webkit-linear-gradient(top,#fff 0,#e8e8e8 100%);-webkit-border-radius:10px">
														<img alt="Reselling Model" src="images/products/ResellingModel.png">											
													</div>
												</figure>
											</div>
											<div style="color: inherit">
												<h4 style="text-align: center;margin-top: 1.5em" id="Reselling Model">
													<div name="Reselling Model">{{'pricing.subPhoto-2.resellingModel' | translate}}</div>
												</h4>
											</div>
										</div>
											<div style="width: 33%;float: left;min-height: 1px;padding: 0 20px;position: relative">
												<div style="">
													<figure style="text-align: center">
														<div style="margin-left: auto;margin-right:auto;overflow: visible;line-height: 0;border: 1px solid #ccc;width:202px;padding-bottom:12px;padding-top: 12px;background: -webkit-linear-gradient(top,#fff 0,#e8e8e8 100%);-webkit-border-radius:10px">
															<img alt="Pay Less" src="images/products/Pay-Less.png">											
														</div>
													</figure>
												</div>
												<div style="color: inherit">
													<h4 style="text-align: center;margin-top: 1.5em" id="Pay less">
														<div name="Pay less">{{'pricing.subPhoto-2.payLess' | translate}}</div>
													</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div style="box-sizing: border-box;margin-top: 300px">
									<hr>
								</div>
								<div style="padding-left: 40px">
									<div style="margin-top: 30px">
									<h2 style="color: #CA9927;font-size: 25px">{{'pricing.subHeader-3' | translate}}</h2>
								</div>
								<div>
									<div style="margin-bottom:30px;margin-right: auto;margin-left: auto;margin-top: 3em;color: inherit">
										<div style="width: 33%;float: left;min-height: 1px;padding: 0 20px;position: relative">
											<div style="">
												<figure style="text-align: center">
													<div style="margin-left: auto;margin-right:auto;overflow: visible;line-height: 0;border: 1px solid #ccc;width:202px;padding-bottom:12px;padding-top: 12px;background: -webkit-linear-gradient(top,#fff 0,#e8e8e8 100%);-webkit-border-radius:10px">
														<img alt="Model" src="images/products/Model.png">											
													</div>
												</figure>
											</div>
											<div style="color: inherit">
												<h4 style="text-align: center;margin-top: 1.5em" id="Model">
													<div name="Model">{{'pricing.subPhoto-3.model' | translate}}</div>
												</h4>
											</div>
										</div>
										<div style="width: 33%;float: left;min-height: 1px;padding: 0 20px;position: relative">								
											<div style="">
												<figure style="text-align: center">
													<div style="overflow: visible;line-height: 0;border: 1px solid #ccc;margin-left: auto;margin-right:auto;width:202px;padding-bottom:12px;padding-top: 12px;background: -webkit-linear-gradient(top,#fff 0,#e8e8e8 100%);-webkit-border-radius:10px">
														<img alt="Template" src="images/products/Template.png">											
													</div>
												</figure>
											</div>
											<div style="color: inherit">
												<h4 style="text-align: center;margin-top: 1.5em" id="Template">
													<div name="Template">{{'pricing.subPhoto-3.template' | translate}}</div>
												</h4>
											</div>
										</div>
										<div style="width: 33%;float: left;min-height: 1px;padding: 0 20px;position: relative">
											<div style="">
												<figure style="text-align: center">
													<div style="margin-left: auto;margin-right:auto;overflow: visible;line-height: 0;border: 1px solid #ccc;width:202px;padding-bottom:12px;padding-top: 12px;background: -webkit-linear-gradient(top,#fff 0,#e8e8e8 100%);-webkit-border-radius:10px">
														<img alt="Data Transfer" src="images/products/Data-Transfer.png">											
													</div>
												</figure>
											</div>
											<div style="color: inherit">
												<h4 style="text-align: center;margin-top: 1.5em" id="Data Transfer">
													<div name="Data Transfer">{{'pricing.subPhoto-3.dataTransfer' | translate}}</div>
												</h4>
											</div>
										</div>
									</div>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>	
		</main>
	</div>
</div>