app_details=应用详细信息
remove_app_form_group=从应用组中删除应用
configuration=配置应用
add_dependency=添加依赖应用组
rename_id=重命名组名
remove_group=删除该应用组

#group operations
input_dependency_group_id=请输入依赖组名
duplicated_group_id=重复的同级组名
group_id=组名
is_duplicated_please_reinput_one=重复.请重新输入.
input_new_group_id=请输入新建组名
new_input_group_id=新输入的组名
group=组
template=模板
and_all_dep_groups_will_be_del=以及所有的依赖组都将被删除. 
are_you_sure=确定吗?
btw=另外,
is_the_only_one_dep_of_temp=是模板唯一的依赖
if_you_del_this_group_the_template_will_be_also_deleted=如果删除该组,模板也会被删除.
delete_confirm=确认删除
error_title=错误
invalid_group_id=组名无效,只有小写字母和数字是有效的.

#app details
app_id=应用名
cpus=CPU
memory=内存
instances=实例
command=命令
placeholder_command=请在此输入命令...
docker_image=Docker镜像
linker_images=Linker镜像
dockerhub_images=DockerHub镜像
input_an_image=请输入一个镜像:
select_an_image=请选择一个镜像:
select_an_image_tag=请选择一个镜像标签:
placeholder_dockerhub_image=请输入来自dockerhub的镜像
note_linker_image=注意: 以上镜像由linker提供.
note_dockerhub_image_1=注意: 请前往 
note_dockerhub_image_2=DockerHub页面
note_dockerhub_image_3= 搜索你想要使用的镜像.
docker_parameters=Docker参数
add_parameter=添加参数
make_parameter_editable=如果勾选，订购应用时将使得该参数可配
parameter_name=参数名
parameter_value=参数值
parameter_desc=参数描述
remove_parameter=删除参数
no_parameters=无docker参数. 
container_volume=磁盘
add_volume=添加磁盘
containerPath=容器路径
hostPath=主机路径
ro=只读
rw=读写
remove_volume=删除磁盘
no_volumes=无容器磁盘.
env=环境变量
placeholder_env=请在此输入环境变量...
expose_ports=暴露端口
expose_yes=是
expose_no=否
constraints=约束
placeholder_constraints=请在此输入约束...
error_empty_env=环境变量不能为空.
error_invalid_env=环境变量数据格式应为json.
error_invalid_constraints=约束数据格式应为json.
save_changes=保存
cancel=取消
app=应用
will_be_del_from_group= 将从应用组删除 
cp_also_del=而且相关配置包也会一并删除. 

#configuration package
configuration_package=配置包
basic_info=基本信息
service_group_id=服务组名
image=镜像
placeholder_image=请输入镜像名...
configurations=配置项
add_configuration=添加配置项
no_cp_found=没有找到配置项.请点击上面的 + 按钮新增配置项.
edit_name=编辑配置项名称
save_name=保存配置项名称
remove_config=删除配置项
preconditions=前置条件
add_precondition=添加前置条件
no_precondition_found=没有找到前置条件.请点击上面的 + 按钮新增前置条件.
change_app=变更应用
remove_precondition=删除前置条件
steps=配置步骤
config_ip=配置IP
add_step=添加配置步骤
no_step_found=没找到配置步骤.请点击上面的 + 按钮新增配置步骤.
scope=作用域
parameters=参数
no_parameters_found=该命令没有参数.如果命令需要参数，请点击左边的 + 按钮.
get_app_properties=获取应用容器的属性
remove_step=删除配置步骤
notifies=通知
notification_list=通知列表
add_notification=添加通知
no_notify_found=没有找到通知.请点击上面的 + 按钮新增通知.
notify_path=通知路径
change_notify=更改通知路径
remove_notify=删除通知
previous=上一步
next=下一步
save=保存
get_data_fail=获取数据失败
fail_to_get_cp=获取配置包失败
success_to_save=成功保存
save_cp_success=成功保存配置包
fail_to_save=保存失败
save_cp_fail=保存配置包失败
close=关闭
eq=等于
neq=不等于
gt=大于
lt=小于
gtoeq=大于等于
ltoeq=小于等于
init_sh=初始化
config_sh=配置
start_sh=启动
restart_sh=重启

#modal
delete=删除
ok=好的

#subscription
instance_status=服务状态
detail_info=详细信息
docker_container_ip=Docker容器IP:
docker_container_port=Docker容器端口:
docker_container_name=Docker容器名:
lifecycle_status=运行状态:
mesos_slave=Mesos从节点:
mesos_slave_port=Mesos从节点端口:
scale_in=节点减少
scale_out=节点增加
scale_to=节点数调整
metering=节点监控
placeholder_scale_in=请输入节点减少的数量
placeholder_scale_out=请输入节点增加的数量
placeholder_scale_to=请输入节点数调整至多少个
metering_for=对该应用所在节点进行监控 
operation_success=操作成功
scale_in_success_message=节点减少操作成功.
scale_out_success_message=节点增加操作成功.
scale_to_success_message=节点数调整操作成功.
operation_fail=操作失败
scale_in_fail_message=节点减少操作失败.
scale_out_fail_message=节点增加操作失败.
scale_to_fail_message=节点数调整操作失败. 
scale_invalid_message=不可将节点数调整至0或者小于0.