http.server.host=0.0.0.0
http.server.port=8081

# zookeeper connect urls, Comma separated list of ip:port
zookeeper.url=${ZK_SERVERS}

# port of docker http listener, 4243 for example
docker.api.port=4243

# logrus config
# format of log, support "text", "json"
logrus.formatter=text
# log level, suport "error", "info", "warning", "debug"
logrus.level=debug

# enable cross site requests
http.server.cors=true

# for swagger support (optional)
swagger.path=/apidocs/
swagger.file.path=./swagger-ui/dist

# policy.json file path(it should be an absolute full path)
policy_file_path=./policy.json

# the email account is used to send email to the user.
email.host=smtp.qiye.163.com
email.username=support@linkernetworks.com
email.password=baoyun5820

# usermgmt config
# if usermgmt.ha=true, controller will get usermgmt url form zookeeper
# otherwise, controller will using usermgmt.url
# for the controllers we deployed on user owned cluster, we should set ha=false,
# and set url to a domain name of usermgmt load balance. 
usermgmt.username=sysadmin
usermgmt.password=password
usermgmt.tenantname=sysadmin
usermgmt.ha=true
usermgmt.endpoint=${USERMGMT_ENDPOINT}

# enable billing or not (cluster node should be set to false)
enable_billing=true
# price for 1 cpu per hour (default 0.2 RMB)
cpu_cost=0.2
# price for 1GB memory per hour (default 0.8 RMB)
memory_cost=0.8

# quota setting(the maximum order and apps that each user can run)
order_limit=5
app_limit=20


db.alias=product

# testing settings
mongod.test.host=localhost
mongod.test.port=32768
mongod.test.database=
mongod.test.username=
mongod.test.password=
mongod.test.timeout=5

# dev settings
mongod.dev.host=mesosmaster
mongod.dev.port=27017
mongod.dev.database=linker
mongod.dev.username=
mongod.dev.password=
mongod.dev.timeout=5

# cluster settings
mongod.cluster.host=${CONTROLLER_HOSTNAME}
mongod.cluster.port=27017
mongod.cluster.database=linker
mongod.cluster.username=
mongod.cluster.password=
mongod.cluster.timeout=5

# product settings
#mongod connect urls, Comma separated list of ip:port followd with "mongodb://"
mongod.product.uri=mongodb://172.17.2.44,172.17.2.45
mongod.product.host=localhost
mongod.product.port=27017
mongod.product.database=linker
mongod.product.username=
mongod.product.password=
mongod.product.timeout=5
