{
  "name": "linker-portal",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "~1.13.2",
    "connect-multiparty": "^2.0.0",
    "connect-redis": "^2.4.1",
    "cookie-parser": "^1.3.5",
    "express": "~3.3.4",
    "express-session": "^1.11.3",
    "konphyg": "~1.2.0",
    "node-zookeeper-client": "^0.2.2",
    "redis-sentinel-client": "^0.2.5",
    "request": "~2.22.0",
    "sugar": "~1.3.9",
    "winston": "~1.0.1"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-usemin": "~0.1.11",
    "grunt-rev": "~0.1.0",
    "matchdep": "~0.1.2"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
