<div enforce-focus>
  <div class="modal-header">    
    <h4>{{'common.operationFail' | translate}}</h4>
  </div>
  <div class="modal-body">
    <div class="modal-icon-area">
      <span class="failed-icon glyphicon glyphicon-remove-sign" aria-hidden="true"></span> 
    </div>
    <div class="modal-font-area">
      <span> {{id}}</span> 
    </div> 
  </div>
  <div class="modal-footer">  
      <button class="btn btn-primary" ng-click="close('close')">{{'rightContent.layoutManagement.ok_btn' | translate}}</button>
  </div>
</div>