<div class="footer">
	<div class="links">
            <ul>
            	<li>
                    <a href="">{{'footer.first'|translate}}</a>
                </li>
                <li>
                    <a href="">{{'footer.second'|translate}}</a>
                </li>
                <li>
                    <a href="">{{'footer.third'|translate}}</a>
                </li>
                <li>
                    <a href="">{{'footer.forth'|translate}}</a>
                </li>
                <li>
                    <a href="http://www.linkernetworks.com/">{{'footer.fifth'|translate}}</a>
                </li>
            </ul>
      </div>      
</div>