<div class="modal-header">
     <h4 class="modal-title">Order Service</h4>
</div>
<div class="modal-body">
    <div class="modal-icon-area">
        <span class="confirm-icon glyphicon glyphicon-question-sign" aria-hidden="true"></span> 
    </div>
    <div class="modal-font-area">
        <span>Do you want to order {{id}} ?</span> 
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" type="button" ng-click="close('execute')">Order</button>
    <button class="btn btn-warning" type="button" ng-click="close('cancel')">Cancel</button>
</div>