<div enforce-focus>
  <div class="modal-header">    
    <h4>{{'rightContent.layoutManagement.success' | translate}}</h4>
  </div>
  <div class="modal-body">
    <div class="modal-icon-area">
      <span class="success-icon glyphicon glyphicon-ok-sign" aria-hidden="true"></span> 
    </div>
    <div class="modal-font-area">
      <span>{{message | translate}}</span> 
    </div> 
  </div>
  <div class="modal-footer">  
      <button class="btn btn-primary" ng-click="close('close')">{{'rightContent.layoutManagement.ok_btn' | translate}}</button>
  </div>
</div>